.fcny-formtable-wrap{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    .formtable-table-wrap{
        margin-top: 20px;
    }
    .ant-form-inline{
        padding: 10px 0;
    }
}