.login-form {
  min-width: 1200px;
  min-height: 600px;
  background: url("./image/background.png") no-repeat;
  background-size: cover;
  height: 100%;
  width:100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  :global {
    .auto-center{
      width: 900px;
      margin: 0 auto;
    }
    .logo{
      height: 55px;
      margin: 48px 0 0 0;
      background: url("./image/logo3.png") no-repeat;
    }
    .login-row{
       flex: 1;
       width: 1200px;
       margin: 0 auto;

    }
    .login-form-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      float: right;
      margin-top: 50px;
      width: 600px;
      background: url("./image/login-form.png") no-repeat;
      background-size:100% 100%;
      height: 426px;
    }
    .ant-form{
      .ant-form-item:first-child, .ant-form-item:nth-child(2), .ant-form-item:nth-child(3){
        margin-bottom: 20px;
      }
      .ant-input,.ant-select-selection--single{
        width: 305px;
        color: #fff;
        border-color: transparent;
        border-radius: 50px;
        background-color: rgba(14, 59, 154, 1) !important;
      }
      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        box-shadow: 0 0 0 1000px rgba(14, 59, 154, 1) inset;
        -webkit-text-fill-color: #fff;
      }
      input:-internal-autofill-selected{
        box-shadow: 0 0 0 1000px rgba(14, 59, 154, 1) inset;
        -webkit-text-fill-color: #fff;
      }
      .ant-input-affix-wrapper{
        border-radius: 50px
      }
      .has-error .ant-form-explain, .has-error .ant-form-split{
        text-align: center;
      }
      .has-error .ant-input-affix-wrapper .ant-input, .has-error .ant-input-affix-wrapper .ant-input:hover{
        border-color: #f5222d;
      }
      .ant-select-selection--single{
        border-radius: 50px
      }
      .ant-checkbox{
        color: #fff;
      }
      .ant-btn-primary{
        margin-bottom: 20px;
        width: 100%;
        background:#20C5F2;
        box-shadow:0 2px 8px 0 #0E3B9A;
      }
      .ant-btn-primary:hover{
        box-shadow:0 2px 5px 0 #0E3B9A;
      }
      .ant-btn-primary:focus{
        box-shadow:0 2px 2px 0 #0E3B9A;
      }
    }
    .login-name {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      padding: 10px 0px;
      margin: 20px 0;
    }
  }

}
