// less文件要加 ; less-loader约定 ~代表node_modules 但是不要加~/ 会指向Linux的用户家目录
// @import "~normalize.css/normalize.css";
@import '~bootstrap/dist/css/bootstrap.css';

#root{
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
