@dot-border-color: #ccc;

.snake-canvas {
  box-sizing: content-box;
  line-height: 1;
  border-right: 1px solid @dot-border-color;
  border-bottom: 1px solid @dot-border-color;
}

.snake-canvas-row {
  display: flex;
}
.dot {
  display: inline-block;
  box-sizing: border-box;
  padding: 8px;
  border-top: 1px solid @dot-border-color;
  border-left: 1px solid @dot-border-color;

  &:last-child {
  }
}
.dot-show {
  display: block;
  background-color: #3f3838;
  height: 100%;
}
