@import '../../../node_modules/antd/lib/style/themes/default.less';

.sei-upload {
  color: #fff;
  position: relative;
  padding: 16px;

  :global {
    .upload-tool-bar {
      height: 60px;
      display: flex;
      align-items: center;
    }

    .tool-box {
      position: absolute;
      height: 60px;
      width: 120px;
      right: 16px;
      top: 16px;
      align-items: center;
      justify-content: center;
      display: flex;
      color: fade(@black, 45%);

      & > .tool-btn {
        cursor: pointer;
        width: 32px;
        height: 32px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @table-selected-row-bg;

        &:first-child {
          border-radius: 4px 0 0 4px;
        }

        &:last-child {
          border-radius: 0 4px 4px 0;
        }

        &:hover {
          background-color: fade(@primary-color, 5%);
        }

        &.select {
          background-color: fade(@primary-color, 10%);
          color: @primary-color;
        }
      }
    }

    .ant-upload-list {
      border-top: 1px solid fade(@normal-color, 40%);
      padding-top: 16px;
    }

    .ant-upload-list-item {
      cursor: pointer;

      .anticon-close {
        font-size: 16px;
        top: 4px;
        right: 4px;
      }
    }

    .list {
      .ant-upload-list-item {
        border-bottom: 1px solid fade(@normal-color, 40%);
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        margin-top: 0;

        &:hover {
          background-color: fade(@primary-color, 10%);
        }
      }
    }

    .card {
      .ant-upload-list-item {
        float: left;
        width: 200px;
        margin-right: 8px;
        overflow: hidden;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);

        &:hover {
          border-color: fade(@primary-color, 65%);
        }
      }
    }

    .upload-box {
      &.disabled {
        .ant-upload-list-item {
          .anticon-close {
            display: block;
          }
        }
      }
    }
  }
}

.horizontal,
.vertical {
  display: flex;
  align-items: center;
}

.vertical {
  flex-direction: column;
}

.row-start {
  align-items: flex-start;
  flex-grow: 1;
}

.preview-box {
  width: 100% !important;
  height: 100% !important;

  :global {
    .ant-modal,
    .ant-modal-content {
      width: 100% !important;
      height: 100% !important;
    }

    .ant-modal {
      top: 0;
      padding-bottom: 0;

      .ant-modal-body {
        padding: 0;
        height: calc(~'100vh - 108px');
      }

      .ant-modal-footer {
        a {
          color: @white;
        }
      }
    }
  }
}

.ace-thumbnails {
  list-style: none;
  margin: 0;
  padding: 0;

  :global {
    .ant-card {
      position: relative;

      .ant-card-actions {
        display: none;
      }

      &:hover {
        .ant-card-actions {
          display: block;
          position: absolute;
          bottom: 0;
          z-index: 1000;
          width: 100%;
          height: 47px;
        }
      }
    }
  }
}

.fa {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.upload-div {
  width: 256px;
  height: 256px;
}

.upload-div:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: 0;
}

.upload-thumbnail-img {
  width: auto;
  height: auto;
  max-width: 100%;
}

.gallery-class {
  :global {
    .image-gallery-image {
      height: 76vh;
      display: flex;
      justify-content: center;

      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.content {
  display: block;
  width: 229px;
  float: left;
  margin-bottom: 5px;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  input:invalid {
    box-shadow: none;
  }

  .label {
    display: block;
    width: 75px;
    float: left;
  }

  .span-content {
    display: block;
    width: 150px;
    float: left;
  }
}
